Mp3Player/MainWindow.xaml

<Window x:Class="Mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Player"
        mc:Ignorable="d"
        Title="Music Player" 
        Height="600" Width="400"
		MinHeight="200" MinWidth="200"
        >
		<DockPanel>
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="Open..." x:Name="OpenButton">
				<MenuItem Header="Open File" Click="OpenButton_OnClick"></MenuItem>
				<MenuItem Header="Open Directory"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<DockPanel>
				<DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
					<Image DockPanel.Dock="Left"  Source="Resource Images/DefaultArtwork.png" Width="100"></Image>
					<Grid DockPanel.Dock="Right">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<TextBox VerticalAlignment ="Center" Margin="1" IsReadOnly="True" Grid.Row="0"></TextBox>
						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<Image x:Name="PlayButtonImage" Source="Resource Images/back.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Margin="2"></Image>
							<Image x:Name="PreviousButtonImage" Source="Resource Images/play-button.png" RenderOptions.BitmapScalingMode="Fant" Height="30" Margin="2"></Image>
							<Image x:Name="NextButtonImage" Source="Resource Images/next.png" RenderOptions.BitmapScalingMode="Fant" Height="20" Margin="2"></Image>
						</StackPanel>
						<DockPanel Grid.Row="2">
							<Grid DockPanel.Dock="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="8">0:00</TextBlock>
								<TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="8">0:00</TextBlock>
							</Grid>
							<ProgressBar DockPanel.Dock="Bottom"></ProgressBar>
						</DockPanel>
					</Grid>
				</DockPanel>
				<ListView DockPanel.Dock="Top" x:Name="ListView" ItemsSource="{Binding Path=Mp3Files, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Path=FullTitle}"/>
							<GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Path=Duration}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
		</Grid>
		</DockPanel>
</Window>

