Mp3Player/MainWindow.xaml

<Window x:Class="Mp3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mp3Player"
        mc:Ignorable="d"
        Title="Music Player" 
        Height="600" Width="400"
		MinHeight="200" MinWidth="200"
        >
	<Window.Resources>
		<Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="Open..." x:Name="OpenButton">
				<MenuItem Header="Open File" Click="OpenButton_OnClick"></MenuItem>
				<MenuItem Header="Open Directory"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<DockPanel>
				<DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
					<Image x:Name="AlbumCoverImage" DockPanel.Dock="Left"  Source="Resource Images/DefaultArtwork.png" Width="100" Height="100" Margin="3" RenderOptions.BitmapScalingMode="Fant"></Image>
					<Grid DockPanel.Dock="Right">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<TextBox x:Name="TitleTextBox" VerticalAlignment ="Center" Margin="1" IsReadOnly="True" Grid.Row="0"></TextBox>
						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button x:Name="PreviousButton" Height="20" Margin="2" Style="{StaticResource ImageButtonStyle}">
								<Image  Source="Resource Images/back.png" RenderOptions.BitmapScalingMode="Fant"></Image>
							</Button>
							<Grid>
								<Button x:Name="ResumeButton" Style="{StaticResource ImageButtonStyle}" Margin="2" Height="30" Click="ResumeButton_OnClick">
									<Image  Source="Resource Images/play-button.png" RenderOptions.BitmapScalingMode="Fant"/>
								</Button>
								<Button x:Name="PauseButton" Margin="2" Visibility="Collapsed" Height="30" Style="{StaticResource ImageButtonStyle}" Click="PauseButton_OnClick">
									<Image Source="Resource Images/pause.png" RenderOptions.BitmapScalingMode="Fant"/>
								</Button>
							</Grid>
							<Button x:Name="NextButton" Height="20" Margin="2" Style="{StaticResource ImageButtonStyle}">
								<Image  Source="Resource Images/next.png" RenderOptions.BitmapScalingMode="Fant"></Image>
							</Button>
						</StackPanel>
						<DockPanel Grid.Row="2">
							<Grid DockPanel.Dock="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="8">0:00</TextBlock>
								<TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="8">0:00</TextBlock>
							</Grid>
							<ProgressBar DockPanel.Dock="Bottom" Foreground="DodgerBlue"  Value="0" Name="ProgressBar"/>
						</DockPanel>
					</Grid>
				</DockPanel>
				<ListView DockPanel.Dock="Top" x:Name="ListView" ItemsSource="{Binding Path=Mp3Files, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Path=FullTitle}"/>
							<GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Path=Duration}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
		</Grid>
		</DockPanel>
</Window>

